{
  "name": "Medivine - Your Health Companion",
  "short_name": "Medivine",
  "description": "Advanced Healthcare Management Platform",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/c70e9b6c-23f8-4c73-bcd4-6ca330ae9141.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}